[xdebug]
xdebug.mode=develop,debug,profile,trace
;xdebug.client_port=9003
;xdebug.start_with_request=yes
;xdebug.start_upon_error=yes
;xdebug.profiler_output_name=xdebug-profile-cachegrind.out-%H-%R
;xdebug.var_display_max_children = 128
;xdebug.var_display_max_data = 2048
;xdebug.var_display_max_depth = 128
;xdebug.max_nesting_level = 200